# Kinesis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/assistant/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/aura/assistant/core/: AuraCoreService.kt  BootReceiver.kt  ContextManager.kt  IntentRouter.kt  ReminderAlarmReceiver.kt
app/src/main/java/com/aura/assistant/data/db/: AuraDatabase.kt
app/src/main/java/com/aura/assistant/data/db/dao/: ConversationHistoryDao.kt  ReminderDao.kt  TrustedContactDao.kt
app/src/main/java/com/aura/assistant/data/db/entities/: ConversationEntry.kt  Reminder.kt  TrustedContact.kt
app/src/main/java/com/aura/assistant/domain/model/: AuraIntent.kt  UserContext.kt
app/src/main/java/com/aura/assistant/domain/repository/: ContactRepository.kt  ReminderRepository.kt
app/src/main/java/com/aura/assistant/executor/: CommsExecutor.kt  NavExecutor.kt  TaskExecutor.kt
app/src/main/java/com/aura/assistant/llm/: LlmApiService.kt  LlmClient.kt
app/src/main/java/com/aura/assistant/llm/model/: LlmRequest.kt  LlmResponse.kt
app/src/main/java/com/aura/assistant/notification/: AuraNotificationListenerService.kt
app/src/main/java/com/aura/assistant/settings/: SettingsActivity.kt  SettingsViewModel.kt  TrustedContactsAdapter.kt
app/src/main/java/com/aura/assistant/speech/: SpeechManager.kt
app/src/main/java/com/aura/assistant/ui/: MainViewModel.kt
app/src/main/kotlin/com/smpcode253/kinesis/: KinesisApplication.kt
app/src/main/kotlin/com/smpcode253/kinesis/data/dao/: ActionRecordDao.kt  EventDao.kt  IntentRecordDao.kt  PreferencesDao.kt
app/src/main/kotlin/com/smpcode253/kinesis/data/db/: Converters.kt  KinesisDatabase.kt
app/src/main/kotlin/com/smpcode253/kinesis/data/models/: ActionRecord.kt  Event.kt  IntentRecord.kt  Preferences.kt
app/src/main/kotlin/com/smpcode253/kinesis/data/repository/: KinesisRepository.kt
app/src/main/kotlin/com/smpcode253/kinesis/domain/models/: AssistantIntent.kt  PolicyMode.kt
app/src/main/kotlin/com/smpcode253/kinesis/domain/usecases/: IntentProcessor.kt  PolicyEvaluator.kt
app/src/main/res/drawable/: ic_add.xml  ic_aura_logo.xml  ic_aura_notification.xml  ic_delete.xml  ic_edit.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_trusted_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aura/assistant/domain/: AuraIntentTest.kt  TrustLevelTest.kt  UserContextTest.kt
app/src/test/java/com/aura/assistant/executor/: NavExecutorTest.kt
app/src/test/java/com/aura/assistant/llm/: LlmJsonParsingTest.kt
gradle/: libs.versions.toml
src/main/kotlin/com/example/kinesis/: AssistantServiceCore.kt
